<!--pages/order/ordernow.wxml-->
<view class="box">
  <!-- 提示 -->
  <view class="tip">尊敬的客户，请填写信息，以方便我们为您提供更好的服务</view>
  <!-- 提示 end -->

  <!-- 预约表单 -->
  <form class="reservation">
    <!-- 称呼&姓名 -->
    <view>
      <view class="leftmsg">
        <text class="kindname">称呼</text>

        <view class="inputbox">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              <text>{{array[index]}}</text>
              <text class="iconfont icon-down myicon2"></text>
            </view>
          </picker>
        </view>
      </view>

      <view class="rightmsg">
        <text class="kindname">您的姓名 *</text>

        <view class="inputbox">
          <text class="iconfont icon-User myicon"></text>
          <input type="text" bindinput="getName"></input>
        </view>
      </view>
    </view>
    <!-- 称呼&姓名 end -->

    <!-- 联系电话 -->
    <view>
      <text class="kindname">联系电话 *</text>
    </view>
    <view class="inputbox">
      <text class="iconfont icon-phone1 myicon"></text>
      <input type="text" bindinput="getPhoneNumber"></input>
    </view>
    <!-- 联系电话 end -->

    <!-- 公司名称 -->
    <view>
      <text class="kindname">公司名称</text>
    </view>
    <view class="inputbox">
      <text class="iconfont icon-gongsi myicon"></text>
      <input type="text" bindinput="getCompany"></input>
    </view>
    <!-- 公司名称 end -->

    <!-- 公司名称 -->
    <view>
      <text class="kindname">您的留言</text>
    </view>
    <view>
      <textarea class="message" bindinput="getMessage"></textarea>
    </view>
    <!-- 公司名称 end -->

    <!-- 提交预约 -->
    <button formType="submit" class="refer" bindtap="subOrder">提交预约</button>
    <!-- 提交预约 end -->
  </form>
  <!-- 预约表单 end -->
</view>